package 设计模式.工厂模式;

//工厂设计模式
public class CarFactory {
	
	public static Car getCar() {
		Car car=new Car();
		car.color="白色";
		car.driver="4";
		return car;
	}
	
}
/*
 * 耦合与解耦：
 * 【耦合】是指两个或两个以上的体系或两种运动形式间通过相互作用而彼此影响以至联合起来的现象。
 * 【解耦】就是用数学方法将两种运动分离开来处理问题。
 * 有一对热恋中的男女，水深火热的，谁离开谁都不行了，离开就得死，要是对方有一点风吹草动，这一方就得地动山摇。他们之间的这种状态就应该叫做“偶合”。
 * 
 *注意：
 *1.用static修饰方法，以便让其他类能用类名直接调用。
 *2.否则还需要再创建一个工厂才能提车
 * 
 */